# android-projects

Agenda/: build.gradle
Agenda/app/: build.gradle  google-services.json
AnimationDrawableExample/app/: build.gradle  proguard-rules.pro
AnimationDrawableExample/gradle/wrapper/: gradle-wrapper.properties
DictionaryProviderExample/app/: build.gradle
DictionaryProviderExample/gradle/wrapper/: gradle-wrapper.properties
FragmentBasics/app/: build.gradle
FragmentBasics1/: local.properties
FragmentBasics_2/: local.properties
PopularMovies/: gradlew
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/training/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/training/popularmovies/: BasePresenter.kt  BaseView.kt  PopMoviesApplication.kt
PopularMovies/app/src/main/java/com/training/popularmovies/data/: Movie.kt  MovieList.kt  MoviesSortBy.kt
PopularMovies/app/src/main/java/com/training/popularmovies/data/api/: MovieDbApi.kt  MovieDbApiBuilder.kt
PopularMovies/app/src/main/java/com/training/popularmovies/data/di/: MoviesRepositoryComponent.kt  MoviesRepositoryModule.kt
PopularMovies/app/src/main/java/com/training/popularmovies/data/repository/: MovieRepository.kt  RemoteMovieRepository.kt
PopularMovies/app/src/main/java/com/training/popularmovies/di/: ActivityScope.kt
PopularMovies/app/src/main/java/com/training/popularmovies/moviedetails/: MovieDetailsContract.kt
PopularMovies/app/src/main/java/com/training/popularmovies/moviedetails/di/: MovieDetailsComponent.kt  MovieDetailsPresenterModule.kt
PopularMovies/app/src/main/java/com/training/popularmovies/moviedetails/presentation/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt
PopularMovies/app/src/main/java/com/training/popularmovies/movies/: MoviesContract.kt
PopularMovies/app/src/main/java/com/training/popularmovies/movies/di/: MoviesComponent.kt  MoviesPresenterModule.kt
PopularMovies/app/src/main/java/com/training/popularmovies/movies/presentation/: MoviesGridAdapter.kt  MoviesPresenter.kt  MoviesSubscriber.kt
PopularMovies/app/src/main/java/com/training/popularmovies/movies/view/: MoviesActivity.kt
PopularMovies/app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  item_movie.xml
PopularMovies/app/src/main/res/menu/: main.xml
PopularMovies/app/src/main/res/values/: dimens.xml  strings.xml
PopularMovies/app/src/test/java/com/training/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/: README.md
SplashScreen/app/: build.gradle
Sunshine-Version-2/app/: build.gradle
android-design-library/1-Base/: build.gradle
android-design-library/2-Color/: build.gradle
android-design-library/3-Layout/: build.gradle
android-design-library/4-RecyclerView/: build.gradle
android-design-library/6-PageElement/: build.gradle
android-design-library/app/: build.gradle
android-for-designers/app/: build.gradle
java-aes-crypto/: build.gradle
java-aes-crypto/sample/: build.gradle  local.properties
testing-rx/app/: build.gradle
(+128 files in other folders)
