apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.training.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //==============
        //  Movie DB
        //==============
        buildConfigField "String", "MOVIE_DB_ENDPOINT", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "MOVIE_DB_API_KEY", '"xxxxxxxxx"'
    }

    compileOptions {
        //noinspection GroovyAssignabilityCheck
        sourceCompatibility JavaVersion.VERSION_1_7
        //noinspection GroovyAssignabilityCheck
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //==============
    //  Test
    //==============
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //==============
    //  Kotlin
    //==============
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //==============
    //  Android Support
    //==============
    def supportVersion = "25.2.0"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:gridlayout-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"



    //==============
    //  Retrofit and OkHttp
    //==============
    def retrofitVersion = "2.2.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //==============
    //  RxJava
    //==============
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //==============
    //  Dagger 2
    //==============
    def dagger2Version = "2.9"
    compile "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //==============
    //  GSON
    //==============
    compile 'com.google.code.gson:gson:2.7'

    //==============
    //  Picasso
    //==============
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
repositories {
    mavenCentral()
}
