<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.android.chrome,com.sec.android.app.sbrowser,org.mozilla.firefox"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagReportViewIds"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="500"
    android:canRetrieveWindowContent="true"
    />